Label	Case Study	CAS	deleted CAS Registry Numbers	Compound	Smiles	canonical_smiles	inchi	inchikey	alternative name
1	1	526-86-3		"2,3-Dimethyl-2,5-cyclohexadiene-1,4 dione"	CC1=C(C)C(=O)C=CC1=O	CC1=C(C)C(=O)C=CC1=O	"InChI=1S/C8H8O2/c1-5-6(2)8(10)4-3-7(5)9/h3-4H,1-2H3"	AIACLXROWHONEE-UHFFFAOYSA-N	
1	4	5259-88-1	1135441-66-5	oxycarboxin	CC1=C(C(=O)Nc2ccccc2)[S](=O)(=O)CCO1	CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1	"InChI=1S/C12H13NO4S/c1-9-11(18(15,16)8-7-17-9)12(14)13-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3,(H,13,14)"	AMEKQAFGQBKLKX-UHFFFAOYSA-N	
1	4	76-80-2	16277-83-1	12alphabeta-hydroxydeguelin	COc1cc2OC[C@H]3Oc4c(ccc5OC(C)(C)C=Cc45)C(=O)[C@@]3(O)c2cc1OC	COc1cc2OC[C@H]3Oc4c5C=CC(C)(C)Oc5ccc4C(=O)[C@@]3(O)c2cc1OC	"InChI=1S/C23H22O7/c1-22(2)8-7-12-15(30-22)6-5-13-20(12)29-19-11-28-16-10-18(27-4)17(26-3)9-14(16)23(19,25)21(13)24/h5-10,19,25H,11H2,1-4H3/t19-,23-/m1/s1"	AQBZCCQCDWNNJQ-AUSIDOKSSA-N	
1	6			propranolol	CC(C)NCC(O)COc1cccc2ccccc12	CC(C)NCC(O)COc1cccc2ccccc12	"InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3"	AQHHHDLHHXJYJD-UHFFFAOYSA-N	
1	3	700-13-0		"2,3,5 trimethylbenzene 1,4 diol"	Cc1cc(O)c(C)c(C)c1O	Cc1cc(O)c(C)c(C)c1O	"InChI=1S/C9H12O2/c1-5-4-8(10)6(2)7(3)9(5)11/h4,10-11H,1-3H3"	AUFZRCJENRSRLY-UHFFFAOYSA-N	
1	1	700-13-0		"2,3,5 trimethylbenzene 1,4 diol"	Cc1cc(O)c(C)c(C)c1O	Cc1cc(O)c(C)c(C)c1O	"InChI=1S/C9H12O2/c1-5-4-8(10)6(2)7(3)9(5)11/h4,10-11H,1-3H3"	AUFZRCJENRSRLY-UHFFFAOYSA-N	
1	1	106-51-4		"1,4-BENZOQUINONE"	O=C1C=CC(=O)C=C1	O=C1C=CC(=O)C=C1	InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H	AZQWKYJCGOJGHM-UHFFFAOYSA-N	
1	2			2-ethyl-pentanoic acid	CCCC(CC)C(=O)O	CCCC(CC)C(=O)O	"InChI=1S/C7H14O2/c1-3-5-6(4-2)7(8)9/h6H,3-5H2,1-2H3,(H,8,9)"	BAZMYXGARXYAEQ-UHFFFAOYSA-N	
1	4	2738-64-9	5085-85-8; 19855-42-6; 24467-35-4	Piericidin A	COC1=C(OC)C(=O)C(=C(C/C=C(C)/C/C=C/C(C)=C/[C@@H](C)[C@@H](O)\C(C)=C\C)N1)C	COC1=C(OC)C(=O)C(=C(C\C=C(/C)\C\C=C\C(=C\[C@@H](C)[C@@H](O)\C(=C\C)\C)\C)N1)C	"InChI=1S/C25H37NO4/c1-9-18(4)22(27)19(5)15-17(3)12-10-11-16(2)13-14-21-20(6)23(28)24(29-7)25(26-21)30-8/h9-10,12-13,15,19,22,27H,11,14H2,1-8H3,(H,26,28)/b12-10+,16-13+,17-15+,18-9+/t19-,22+/m1/s1"	BBLGCDSLCDDALX-LKGBESRRSA-N	
1	4	55814-41-0		mepronil	CC(C)Oc1cccc(NC(=O)c2ccccc2C)c1	CC(C)Oc1cccc(NC(=O)c2ccccc2C)c1	"InChI=1S/C17H19NO2/c1-12(2)20-15-9-6-8-14(11-15)18-17(19)16-10-5-4-7-13(16)3/h4-12H,1-3H3,(H,18,19)"	BCTQJXQXJVLSIG-UHFFFAOYSA-N	
1	1	1948-33-0		tert-butylhydroquinone	CC(C)(C)c1cc(O)ccc1O	CC(C)(C)c1cc(O)ccc1O	"InChI=1S/C10H14O2/c1-10(2,3)8-6-7(11)4-5-9(8)12/h4-6,11-12H,1-3H3"	BGNXCDMCOKJUMV-UHFFFAOYSA-N	tert-butylhydroquinone
1	3	1948-33-0		tert-butylhydroquinone	CC(C)(C)c1cc(O)ccc1O	CC(C)(C)c1cc(O)ccc1O	"InChI=1S/C10H14O2/c1-10(2,3)8-6-7(11)4-5-9(8)12/h4-6,11-12H,1-3H3"	BGNXCDMCOKJUMV-UHFFFAOYSA-N	
1	1	2219-82-1		2-tert-butyl-6-methylphenol	Cc1cccc(c1O)C(C)(C)C	Cc1cccc(c1O)C(C)(C)C	"InChI=1S/C11H16O/c1-8-6-5-7-9(10(8)12)11(2,3)4/h5-7,12H,1-4H3"	BKZXZGWHTRCFPX-UHFFFAOYSA-N	
1	4	370-86-5		FCCP; Carbonyl cyanide [4-(trifluoromethoxy)phenyl]hydrazone	FC(F)(F)Oc1ccc(NN=C(C#N)C#N)cc1	FC(F)(F)Oc1ccc(NN=C(C#N)C#N)cc1	"InChI=1S/C10H5F3N4O/c11-10(12,13)18-9-3-1-7(2-4-9)16-17-8(5-14)6-15/h1-4,16H"	BMZRVOVNUMQTIN-UHFFFAOYSA-N	
1	1	17603-88-2		17603-88-2	CC(C)C1=CC(=O)C=C(C)C1=O	CC(C)C1=CC(=O)C=C(C)C1=O	"InChI=1S/C10H12O2/c1-6(2)9-5-8(11)4-7(3)10(9)12/h4-6H,1-3H3"	BNVUMNYCEYSHRI-UHFFFAOYSA-N	"2-methyl-6-propan-2-ylcyclohexa-2,5-diene-1,4-dione"
1	1	527-60-6		"2,4,6-trimethylphenol"	Cc1cc(C)c(O)c(C)c1	Cc1cc(C)c(O)c(C)c1	"InChI=1S/C9H12O/c1-6-4-7(2)9(10)8(3)5-6/h4-5,10H,1-3H3"	BPRYUXCVCCNUFE-UHFFFAOYSA-N	
1	6			aspirin	CC(=O)Oc1ccccc1C(=O)O	CC(=O)Oc1ccccc1C(=O)O	"InChI=1S/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)"	BSYNRYMUTXBXSQ-UHFFFAOYSA-N	
1	1	4130-42-1		"2,6-di-tert-butyl-4-ethylphenol"	CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	"InChI=1S/C16H26O/c1-8-11-9-12(15(2,3)4)14(17)13(10-11)16(5,6)7/h9-10,17H,8H2,1-7H3"	BVUXDWXKPROUDO-UHFFFAOYSA-N	
1	7			miclobutanil (myclobutanil)	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	"InChI=1S/C18H14Cl4N2O/c19-13-2-1-12(16(21)7-13)10-25-18(9-24-6-5-23-11-24)15-4-3-14(20)8-17(15)22/h1-8,11,18H,9-10H2"	BYBLEWFAAKGYCD-UHFFFAOYSA-N	
1	4	4151-50-2		Sulfuramid	CCN[S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	"InChI=1S/C10H6F17NO2S/c1-2-28-31(29,30)10(26,27)8(21,22)6(17,18)4(13,14)3(11,12)5(15,16)7(19,20)9(23,24)25/h28H,2H2,1H3"	CCEKAJIANROZEO-UHFFFAOYSA-N	
1	2			2-methyl-hexanoic acid	CCCCC(C)C(=O)O	CCCCC(C)C(=O)O	"InChI=1S/C7H14O2/c1-3-4-5-6(2)7(8)9/h6H,3-5H2,1-2H3,(H,8,9)"	CVKMFSAVYPAZTQ-UHFFFAOYSA-N	
1	4	122453-73-0	937701-68-3	Chlorphenapyr	CCOCn1c(c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F	CCOCn1c(c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F	"InChI=1S/C15H11BrClF3N2O/c1-2-23-8-22-13(9-3-5-10(17)6-4-9)11(7-21)12(16)14(22)15(18,19)20/h3-6H,2,8H2,1H3"	CWFOCCVIPCEQCK-UHFFFAOYSA-N	
1	1	585-34-2		3-tert-Butylphenol	CC(C)(C)c1cccc(O)c1	CC(C)(C)c1cccc(O)c1	"InChI=1S/C10H14O/c1-10(2,3)8-5-4-6-9(11)7-8/h4-7,11H,1-3H3"	CYEKUDPFXBLGHH-UHFFFAOYSA-N	
1	1			2F-4-ene VPA	C=CCC(F)(CCC)C(=O)O	CCCC(F)(CC=C)C(=O)O	"InChI=1S/C8H13FO2/c1-3-5-8(9,6-4-2)7(10)11/h3H,1,4-6H2,2H3,(H,10,11)"	CYSFMOXXKZIWLO-UHFFFAOYSA-N	
1	6			diclofenac	OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	"InChI=1S/C14H11Cl2NO2/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19/h1-7,17H,8H2,(H,18,19)"	DCOPUUMXTXDBNB-UHFFFAOYSA-N	
1	1	128-39-2		"2,6-Di-tert-butylphenol"	CC(C)(C)c1cccc(c1O)C(C)(C)C	CC(C)(C)c1cccc(c1O)C(C)(C)C	"InChI=1S/C14H22O/c1-13(2,3)10-8-7-9-11(12(10)15)14(4,5)6/h7-9,15H,1-6H3"	DKCPKDPYUFEZCP-UHFFFAOYSA-N	
1	4	120928-09-8	1165994-85-3; 1165994-86-4; 1165994-87-5; 1165994-90-0	Fenazaquin	CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1	CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1	"InChI=1S/C20H22N2O/c1-20(2,3)16-10-8-15(9-11-16)12-13-23-19-17-6-4-5-7-18(17)21-14-22-19/h4-11,14H,12-13H2,1-3H3"	DMYHGDXADUDKCQ-UHFFFAOYSA-N	
1	6			melatonin	COc1ccc2[nH]cc(CCNC(=O)C)c2c1	COc1ccc2[nH]cc(CCNC(=O)C)c2c1	"InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)"	DRLFMBDRBRZALE-UHFFFAOYSA-N	
1	4	96489-71-3		Pyridaben	CC(C)(C)N1N=CC(=C(Cl)C1=O)SCc2ccc(cc2)C(C)(C)C	CC(C)(C)N1N=CC(=C(Cl)C1=O)SCc2ccc(cc2)C(C)(C)C	"InChI=1S/C19H25ClN2OS/c1-18(2,3)14-9-7-13(8-10-14)12-24-15-11-21-22(19(4,5)6)17(23)16(15)20/h7-11H,12H2,1-6H3"	DWFZBUWUXWZWKD-UHFFFAOYSA-N	
1	6			carbamazepine	NC(=O)N1c2ccccc2C=Cc3ccccc13	NC(=O)N1c2ccccc2C=Cc3ccccc13	"InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)"	FFGPTBGBLSHEPO-UHFFFAOYSA-N	
1	4	48134-75-4	125910-57-8	MPP+; N-Methyl-4-phenylpyridinium ion	C[n+]1ccc(cc1)c2ccccc2	C[n+]1ccc(cc1)c2ccccc2	"InChI=1S/C12H12N/c1-13-9-7-12(8-10-13)11-5-3-2-4-6-11/h2-10H,1H3/q+1"	FMGYKKMPNATWHP-UHFFFAOYSA-N	
1	1			hexanoic acid	CCCCCC(=O)O	CCCCCC(=O)O	"InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)"	FUZZWVXGSFPDMH-UHFFFAOYSA-N	
1	3	108-46-3		resorcinol	Oc1cccc(O)c1	Oc1cccc(O)c1	"InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H"	GHMLBKRAJCXXBS-UHFFFAOYSA-N	
1	1	108-46-3		resorcinol	Oc1cccc(O)c1	Oc1cccc(O)c1	"InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H"	GHMLBKRAJCXXBS-UHFFFAOYSA-N	
1	6			clonidine	Clc1cccc(Cl)c1NC2=NCCN2	Clc1cccc(Cl)c1NC2=NCCN2	"InChI=1S/C9H9Cl2N3/c10-6-2-1-3-7(11)8(6)14-9-12-4-5-13-9/h1-3H,4-5H2,(H2,12,13,14)"	GJSURZIOUXUGAL-UHFFFAOYSA-N	
1	6			levofloxacin	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	"InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)/t10-/m0/s1"	GSDSWSVVBLHKDQ-JTQLQIEISA-N	
1	1	3131-54-2		"4-Methyl-1,2-benzoquinone"	CC1=CC(=O)C(=O)C=C1	CC1=CC(=O)C(=O)C=C1	"InChI=1S/C7H6O2/c1-5-2-3-6(8)7(9)4-5/h2-4H,1H3"	GYEMOVUSSDZYLQ-UHFFFAOYSA-N	
1	4	5234-68-4	95078-27-6; 105913-74-4; 1135441-56-3	carboxin	CC1=C(SCCO1)C(=O)Nc2ccccc2	CC1=C(SCCO1)C(=O)Nc2ccccc2	"InChI=1S/C12H13NO2S/c1-9-11(16-8-7-15-9)12(14)13-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3,(H,13,14)"	GYSSRZJIHXQEHQ-UHFFFAOYSA-N	
1	4	973-21-7	61840-20-8; 1135443-32-1	Dinobuton	CCC(C)c1cc(cc(c1OC(=O)OC(C)C)[N+]([O-])=O)[N+]([O-])=O	CCC(C)c1cc(cc(c1OC(=O)OC(C)C)[N+](=O)[O-])[N+](=O)[O-]	"InChI=1S/C14H18N2O7/c1-5-9(4)11-6-10(15(18)19)7-12(16(20)21)13(11)23-14(17)22-8(2)3/h6-9H,5H2,1-4H3"	HDWLUGYOLUHEMN-UHFFFAOYSA-N	
1	4	133408-51-2		(Z)-Metominostrobin	CO/N=C(C(O)=NC)/c1ccccc1Oc2ccccc2	CO\N=C(/C(=NC)O)\c1ccccc1Oc2ccccc2	"InChI=1S/C16H16N2O3/c1-17-16(19)15(18-20-2)13-10-6-7-11-14(13)21-12-8-4-3-5-9-12/h3-11H,1-2H3,(H,17,19)/b18-15-"	HIIRDDUVRXCDBN-SDXDJHTJSA-N	
1	1	24456-98-2		24456-98-2	CC1=CC(=O)C(=O)C(=C1)C(C)(C)C	CC1=CC(=O)C(=O)C(=C1)C(C)(C)C	"InChI=1S/C11H14O2/c1-7-5-8(11(2,3)4)10(13)9(12)6-7/h5-6H,1-4H3"	HIZVBXUBZXWYKP-UHFFFAOYSA-N	3-tert-Butyl-5-methyl-o-benzoquinone
1	2			4-pentenoic acid	C=CCCC(=O)O	OC(=O)CCC=C	"InChI=1S/C5H8O2/c1-2-3-4-5(6)7/h2H,1,3-4H2,(H,6,7)"	HVAMZGADVCBITI-UHFFFAOYSA-N	
1	2			2-n-propyl-hexanoic acid	CCCCC(CCC)C(=O)O	CCCCC(CCC)C(=O)O	"InChI=1S/C9H18O2/c1-3-5-7-8(6-4-2)9(10)11/h8H,3-7H2,1-2H3,(H,10,11)"	HWXRWNDOEKHFTL-UHFFFAOYSA-N	
1	6			nimesulide	CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]	CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-]	"InChI=1S/C13H12N2O5S/c1-21(18,19)14-12-8-7-10(15(16)17)9-13(12)20-11-5-3-2-4-6-11/h2-9,14H,1H3"	HYWYRSMBCFDLJT-UHFFFAOYSA-N	
1	7			miconazole	CCCCC(Cn1cncn1)(C#N)c2ccc(Cl)cc2	CCCCC(Cn1cncn1)(C#N)c2ccc(Cl)cc2	"InChI=1S/C15H17ClN4/c1-2-3-8-15(9-17,10-20-12-18-11-19-20)13-4-6-14(16)7-5-13/h4-7,11-12H,2-3,8,10H2,1H3"	HZJKXKUJVSEEFU-UHFFFAOYSA-N	
1	4	175013-18-0	1135441-47-2	pyraclostrobin	CON(C(=O)OC)c1ccccc1COc2ccn(n2)c3ccc(Cl)cc3	CON(C(=O)OC)c1ccccc1COc2ccn(n2)c3ccc(Cl)cc3	"InChI=1S/C19H18ClN3O4/c1-25-19(24)23(26-2)17-6-4-3-5-14(17)13-27-18-11-12-22(21-18)16-9-7-15(20)8-10-16/h3-12H,13H2,1-2H3"	HZRSNVGNWUDEFX-UHFFFAOYSA-N	
1	4	117428-22-5		picoxystrobin	CO\C=C(C(=O)OC)/c1ccccc1COc2cccc(n2)C(F)(F)F	CO\C=C(\C(=O)OC)/c1ccccc1COc2cccc(n2)C(F)(F)F	"InChI=1S/C18H16F3NO4/c1-24-11-14(17(23)25-2)13-7-4-3-6-12(13)10-26-16-9-5-8-15(22-16)18(19,20)21/h3-9,11H,10H2,1-2H3/b14-11+"	IBSNKSODLGJUMQ-SDNWHVSQSA-N	
1	1	96-76-4		"2,4-Di-tert-butylphenol"	CC(C)(C)c1ccc(O)c(c1)C(C)(C)C	CC(C)(C)c1ccc(O)c(c1)C(C)(C)C	"InChI=1S/C14H22O/c1-13(2,3)10-7-8-12(15)11(9-10)14(4,5)6/h7-9,15H,1-6H3"	ICKWICRCANNIBI-UHFFFAOYSA-N	
1	1	4754-26-1		"Ethyl-1,4-benzoquinone"	CCC1=CC(=O)C=CC1=O	CCC1=CC(=O)C=CC1=O	"InChI=1S/C8H8O2/c1-2-6-5-7(9)3-4-8(6)10/h3-5H,2H2,1H3"	IGRSQEOIAAGSGS-UHFFFAOYSA-N	
1	4	1420-07-1		Dinoterb	CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	CC(C)(C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	"InChI=1S/C10H12N2O5/c1-10(2,3)7-4-6(11(14)15)5-8(9(7)13)12(16)17/h4-5,13H,1-3H3"	IIPZYDQGBIWLBU-UHFFFAOYSA-N	
1	1	2409-55-4		2-tert-Butyl-4-methylphenol	Cc1ccc(O)c(c1)C(C)(C)C	Cc1ccc(O)c(c1)C(C)(C)C	"InChI=1S/C11H16O/c1-8-5-6-10(12)9(7-8)11(2,3)4/h5-7,12H,1-4H3"	IKEHOXWJQXIQAG-UHFFFAOYSA-N	
1	4	67485-29-4	70829-12-8	Hydramethylnon	CC1(C)CNC(=NC1)N\N=C(/C=C/c2ccc(cc2)C(F)(F)F)\C=C\c3ccc(cc3)C(F)(F)F	CC1(C)CNC(=NC1)NN=C(\C=C\c2ccc(cc2)C(F)(F)F)\C=C\c3ccc(cc3)C(F)(F)F	"InChI=1S/C25H24F6N4/c1-23(2)15-32-22(33-16-23)35-34-21(13-7-17-3-9-19(10-4-17)24(26,27)28)14-8-18-5-11-20(12-6-18)25(29,30)31/h3-14H,15-16H2,1-2H3,(H2,32,33,35)/b13-7+,14-8+"	IQVNEKKDSLOHHK-FNCQTZNRSA-N	
1	3	108-95-2		phenol	Oc1ccccc1	Oc1ccccc1	"InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H"	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	
1	1	108-95-2		phenol	Oc1ccccc1	Oc1ccccc1	"InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H"	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	
1	4	105779-78-0	1163378-32-2; 1163378-33-3; 1163378-34-4; 1163378-35-5; 1163378-36-6; 1163378-37-7;         1163378-38-8	Pyrimidifen	CCOCCc1ccc(OCCNc2ncnc(CC)c2Cl)c(C)c1C	CCOCCc1ccc(OCCNc2ncnc(CC)c2Cl)c(C)c1C	"InChI=1S/C20H28ClN3O2/c1-5-17-19(21)20(24-13-23-17)22-10-12-26-18-8-7-16(9-11-25-6-2)14(3)15(18)4/h7-8,13H,5-6,9-12H2,1-4H3,(H,22,23,24)"	ITKAIUGKVKDENI-UHFFFAOYSA-N	
1	1			pivalic acid	CC(C)(C)C(=O)O	CC(C)(C)C(=O)O	"InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)"	IUGYQRQAERSCNH-UHFFFAOYSA-N	
1	1	106-44-5		4-Methylphenol	Cc1ccc(O)cc1	Cc1ccc(O)cc1	"InChI=1S/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3"	IWDCLRJOBJJRNH-UHFFFAOYSA-N	
1	4	87-86-5	39390-77-7; 101802-54-4; 1135443-67-2	Pentachlorophenol	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	InChI=1S/C6HCl5O/c7-1-2(8)4(10)6(12)5(11)3(1)9/h12H	IZUPBVBPLAPZRR-UHFFFAOYSA-N	
1	4	24691-80-3	68445-15-8	fenfuram	Cc1occc1C(=O)Nc2ccccc2	Cc1occc1C(=O)Nc2ccccc2	"InChI=1S/C12H11NO2/c1-9-11(7-8-15-9)12(14)13-10-5-3-2-4-6-10/h2-8H,1H3,(H,13,14)"	JFSPBVWPKOEZCB-UHFFFAOYSA-N	
1	4	509-96-6	6811-43-4; 36375-22-1	rotenolone	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@@]3(O)c2cc1OC)C(C)=C	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@@]3(O)c2cc1OC)C(=C)C	"InChI=1S/C23H22O7/c1-11(2)16-7-13-15(29-16)6-5-12-21(13)30-20-10-28-17-9-19(27-4)18(26-3)8-14(17)23(20,25)22(12)24/h5-6,8-9,16,20,25H,1,7,10H2,2-4H3/t16-,20-,23-/m1/s1"	JFVKWCYZKMUTLH-AYPBNUJASA-N	
1	4	1417894-15-5		123I-CMICE-013 B	C12=CC(=C(C=C1[C@H]3[C@@H](CO2)OC4C(C3=O)C=CC5=C4C[C@H]([C@](CO[H])(C)[123I])O5)OC)OC	COc1cc2OC[C@H]3OC4C(C=CC5=C4C[C@@H](O5)[C@](C)([123I])CO)C(=O)[C@H]3c2cc1OC	"InChI=1S/C23H25IO7/c1-23(24,10-25)19-7-13-14(30-19)5-4-11-21(26)20-12-6-16(27-2)17(28-3)8-15(12)29-9-18(20)31-22(11)13/h4-6,8,11,18-20,22,25H,7,9-10H2,1-3H3/t11?,18-,19-,20+,22?,23-/m1/s1/i24-4"	JJFLWIUKZXUXOM-AUDYWZMRSA-N	
1	4	1417894-14-4		123I-CMICE-013 A	C12=CC(=C(C=C1[C@H]3[C@@H](CO2)OC4C(C3=O)C=CC5=C4C[C@H]([C@@](CO[H])(C)[123I])O5)OC)OC	COc1cc2OC[C@H]3OC4C(C=CC5=C4C[C@@H](O5)[C@@](C)([123I])CO)C(=O)[C@H]3c2cc1OC	"InChI=1S/C23H25IO7/c1-23(24,10-25)19-7-13-14(30-19)5-4-11-21(26)20-12-6-16(27-2)17(28-3)8-15(12)29-9-18(20)31-22(11)13/h4-6,8,11,18-20,22,25H,7,9-10H2,1-3H3/t11?,18-,19-,20+,22?,23+/m1/s1/i24-4"	JJFLWIUKZXUXOM-WFDFLXJPSA-N	
1	4	82-09-7	5746-83-8	toxicarol	COc1cc2OC[C@H]3Oc4c5C=CC(C)(C)Oc5cc(O)c4C(=O)[C@H]3c2cc1OC	COc1cc2OC[C@H]3Oc4c5C=CC(C)(C)Oc5cc(O)c4C(=O)[C@H]3c2cc1OC	"InChI=1S/C23H22O7/c1-23(2)6-5-11-15(30-23)8-13(24)20-21(25)19-12-7-16(26-3)17(27-4)9-14(12)28-10-18(19)29-22(11)20/h5-9,18-19,24H,10H2,1-4H3/t18-,19+/m1/s1"	JLTNCZQNGBLBGO-MOPGFXCFSA-N	
1	6			rifampicin	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O	"InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,49-53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,44-20+/t21-,23+,24+,25+,29-,34-,35+,39+,43-/m0/s1"	JQXXHWHPUNPDRT-WLSIYKJHSA-N	
1	4	52110-55-1	51888-82-5; 65105-51-3; 69104-86-5; 75463-69-3	strobilurin A (Mucidin)	CO/C=C(\C(C)=C/C=C/c1ccccc1)C(=O)OC	CO\C=C(/C(=C\C=C\c1ccccc1)/C)\C(=O)OC	"InChI=1S/C16H18O3/c1-13(15(12-18-2)16(17)19-3)8-7-11-14-9-5-4-6-10-14/h4-12H,1-3H3/b11-7+,13-8-,15-12+"	JSCQSBGXKRTPHZ-SYKZHUKTSA-N	
1	4	83-79-4	12679-58-2	rotenone	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C	"InChI=1S/C23H22O6/c1-11(2)16-8-14-15(28-16)6-5-12-22(24)21-13-7-18(25-3)19(26-4)9-17(13)27-10-20(21)29-23(12)14/h5-7,9,16,20-21H,1,8,10H2,2-4H3/t16-,20-,21+/m1/s1"	JUVIOZPCNVVQFO-HBGVWJBISA-N	
1	4	24946-59-6	11029-14-4	?? 59-b-epirotenone = 5'-beta-epirotenone	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@H]4COC5=CC(=C(C=C5[C@H]4C3=O)OC)OC	COc1cc2OC[C@@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@@H]3c2cc1OC)C(=C)C	"InChI=1S/C23H22O6/c1-11(2)16-8-14-15(28-16)6-5-12-22(24)21-13-7-18(25-3)19(26-4)9-17(13)27-10-20(21)29-23(12)14/h5-7,9,16,20-21H,1,8,10H2,2-4H3/t16-,20+,21-/m1/s1"	JUVIOZPCNVVQFO-TYCQWZJGSA-N	
1	2			2-butyl-hexanoic acid	CCCCC(CCCC)C(=O)O	CCCCC(CCCC)C(=O)O	"InChI=1S/C10H20O2/c1-3-5-7-9(10(11)12)8-6-4-2/h9H,3-8H2,1-2H3,(H,11,12)"	KQYRYPXQPKPVSP-UHFFFAOYSA-N	
1	2			2-methyl-2-propyl-pentanoic acid	CCCC(C)(CCC)C(=O)O	CCCC(C)(CCC)C(=O)O	"InChI=1S/C9H18O2/c1-4-6-9(3,7-5-2)8(10)11/h4-7H2,1-3H3,(H,10,11)"	KTHXOYWHJBTQNC-UHFFFAOYSA-N	
1	1	105-67-9		"2,4-Dimethylphenol"	Cc1ccc(O)c(C)c1	Cc1ccc(O)c(C)c1	"InChI=1S/C8H10O/c1-6-3-4-8(9)7(2)5-6/h3-5,9H,1-2H3"	KUFFULVDNCHOFZ-UHFFFAOYSA-N	
1	7			econazole	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	"InChI=1S/C18H15Cl3N2O/c19-14-3-1-13(2-4-14)11-24-18(10-23-8-7-22-12-23)16-6-5-15(20)9-17(16)21/h1-9,12,18H,10-11H2"	LEZWWPYKPKIXLL-UHFFFAOYSA-N	
1	1	90-05-1		2-methoxyphenol	COc1ccccc1O	COc1ccccc1O	"InChI=1S/C7H8O2/c1-9-7-5-3-2-4-6(7)8/h2-5,8H,1H3"	LHGVFZTZFXWLCP-UHFFFAOYSA-N	
1	4	161326-34-7	1135442-67-9	fenamidone	CSC1=N[C@](C)(C(=O)N1Nc2ccccc2)c3ccccc3	CSC1=N[C@](C)(C(=O)N1Nc2ccccc2)c3ccccc3	"InChI=1S/C17H17N3OS/c1-17(13-9-5-3-6-10-13)15(21)20(16(18-17)22-2)19-14-11-7-4-8-12-14/h3-12,19H,1-2H3/t17-/m0/s1"	LMVPQMGRYSRMIW-KRWDZBQOSA-N	
1	2			2-methyl-2-ethyl-hexanoic acid	CCCCC(C)(CC)C(=O)O	CCCCC(C)(CC)C(=O)O	"InChI=1S/C9H18O2/c1-4-6-7-9(3,5-2)8(10)11/h4-7H2,1-3H3,(H,10,11)"	LYIMSMCQBKXQDK-UHFFFAOYSA-N	
1	4	111056-97-4		Rolliniastatin-1	CCCCCCCCCC[C@@H]([C@@H]1CC[C@@H](O1)[C@@H]2CC[C@@H](O2)[C@H](CCCCCCCCCC[C@@H](CC3=C[C@H](OC3=O)C)O)O)O	CCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](O)CCCCCCCCCC[C@H](O)CC3=C[C@@H](C)OC3=O	"InChI=1S/C37H66O7/c1-3-4-5-6-7-11-14-17-20-31(39)33-22-24-35(43-33)36-25-23-34(44-36)32(40)21-18-15-12-9-8-10-13-16-19-30(38)27-29-26-28(2)42-37(29)41/h26,28,30-36,38-40H,3-25,27H2,1-2H3/t28-,30+,31+,32+,33+,34-,35-,36+/m1/s1"	MBABCNBNDNGODA-BHUYSHLRSA-N	
1	4	123123-32-0	121917-13-3; 160023-28-9	Rolliniastatin-2	CCCCCCCCCC[C@H](O)[C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@H](O)CCCCCCCCCCC(O)CC3=C[C@H](C)OC3=O	CCCCCCCCCC[C@H](O)[C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@H](O)CCCCCCCCCCC(O)CC3=C[C@H](C)OC3=O	"InChI=1S/C37H66O7/c1-3-4-5-6-7-11-14-17-20-31(39)33-22-24-35(43-33)36-25-23-34(44-36)32(40)21-18-15-12-9-8-10-13-16-19-30(38)27-29-26-28(2)42-37(29)41/h26,28,30-36,38-40H,3-25,27H2,1-2H3/t28-,30?,31-,32+,33+,34+,35+,36+/m0/s1"	MBABCNBNDNGODA-OKFJYEHJSA-N	
1	1	879-97-0		"2, 6-Dimethyl-4-tert-butylphenol"	Cc1cc(cc(C)c1O)C(C)(C)C	Cc1cc(cc(C)c1O)C(C)(C)C	"InChI=1S/C12H18O/c1-8-6-10(12(3,4)5)7-9(2)11(8)13/h6-7,13H,1-5H3"	MEPYMUOZRROULQ-UHFFFAOYSA-N	
1	7			prothioconazole	OC(CN1N=CNC1=S)(Cc2ccccc2Cl)C3(Cl)CC3	OC(CN1N=CNC1=S)(Cc2ccccc2Cl)C3(Cl)CC3	"InChI=1S/C14H15Cl2N3OS/c15-11-4-2-1-3-10(11)7-14(20,13(16)5-6-13)8-19-12(21)17-9-18-19/h1-4,9,20H,5-8H2,(H,17,18,21)"	MNHVNIJQQRJYDH-UHFFFAOYSA-N	
1	1	137-18-8		"2,5-Dimethyl-4-benzoquinone"	CC1=CC(=O)C(=CC1=O)C	CC1=CC(=O)C(=CC1=O)C	"InChI=1S/C8H8O2/c1-5-3-8(10)6(2)4-7(5)9/h3-4H,1-2H3"	MYKLQMNSFPAPLZ-UHFFFAOYSA-N	
1	5			dichloroprop (2.4-DP) R enantiomer	C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)O	C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)O	"InChI=1S/C9H8Cl2O3/c1-5(9(12)13)14-8-3-2-6(10)4-7(8)11/h2-5H,1H3,(H,12,13)/t5-/m1/s1"	MZHCENGPTKEIGP-RXMQYKEDSA-N	
1	5			dichloroprop (2.4-DP)	CC(Oc1ccc(Cl)cc1Cl)C(=O)O	CC(Oc1ccc(Cl)cc1Cl)C(=O)O	"InChI=1S/C9H8Cl2O3/c1-5(9(12)13)14-8-3-2-6(10)4-7(8)11/h2-5H,1H3,(H,12,13)"	MZHCENGPTKEIGP-UHFFFAOYSA-N	
1	5			dichloroprop (2.4-DP) S enantiomer	C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)O	C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)O	"InChI=1S/C9H8Cl2O3/c1-5(9(12)13)14-8-3-2-6(10)4-7(8)11/h2-5H,1H3,(H,12,13)/t5-/m0/s1"	MZHCENGPTKEIGP-YFKPBYRVSA-N	
1	1	3602-55-9		"2-tert-butyl-1,4-benzoquinone"	CC(C)(C)C1=CC(=O)C=CC1=O	CC(C)(C)C1=CC(=O)C=CC1=O	"InChI=1S/C10H12O2/c1-10(2,3)8-6-7(11)4-5-9(8)12/h4-6H,1-3H3"	NCCTVAJNFXYWTM-UHFFFAOYSA-N	
1	4	1417894-13-3		123I-CMICE-013 D	C12=CC(=C(C=C1[C@H]3[C@@H](CO2)OC4C(C3=O)C=CC5=C4C[C@H]([C@](C[123I])(C)O)O5)OC)OC	COc1cc2OC[C@H]3OC4C(C=CC5=C4C[C@@H](O5)[C@](C)(O)C[123I])C(=O)[C@H]3c2cc1OC	"InChI=1S/C23H25IO7/c1-23(26,10-24)19-7-13-14(30-19)5-4-11-21(25)20-12-6-16(27-2)17(28-3)8-15(12)29-9-18(20)31-22(11)13/h4-6,8,11,18-20,22,26H,7,9-10H2,1-3H3/t11?,18-,19-,20+,22?,23-/m1/s1/i24-4"	NGVUWVWQJMVSLQ-AUDYWZMRSA-N	
1	4	1417894-12-2		123I-CMICE-013 C	C12=CC(=C(C=C1[C@H]3[C@@H](CO2)OC4C(C3=O)C=CC5=C4C[C@H]([C@@](C[123I])(C)O)O5)OC)OC	COc1cc2OC[C@H]3OC4C(C=CC5=C4C[C@@H](O5)[C@@](C)(O)C[123I])C(=O)[C@H]3c2cc1OC	"InChI=1S/C23H25IO7/c1-23(26,10-24)19-7-13-14(30-19)5-4-11-21(25)20-12-6-16(27-2)17(28-3)8-15(12)29-9-18(20)31-22(11)13/h4-6,8,11,18-20,22,26H,7,9-10H2,1-3H3/t11?,18-,19-,20+,22?,23+/m1/s1/i24-4"	NGVUWVWQJMVSLQ-WFDFLXJPSA-N	
1	7			fenarimol	OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl	OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl	"InChI=1S/C17H12Cl2N2O/c18-14-7-5-12(6-8-14)17(22,13-9-20-11-21-10-13)15-3-1-2-4-16(15)19/h1-11,22H"	NHOWDZOIZKMVAI-UHFFFAOYSA-N	
1	2			Valproic Acid	CCCC(CCC)C(=O)O	CCCC(CCC)C(=O)O	"InChI=1S/C8H16O2/c1-3-5-7(6-4-2)8(9)10/h7H,3-6H2,1-2H3,(H,9,10)"	NIJJYAXOARWZEE-UHFFFAOYSA-N	
1	1			Valproic Acid	CCCC(CCC)C(=O)O	CCCC(CCC)C(=O)O	"InChI=1S/C8H16O2/c1-3-5-7(6-4-2)8(9)10/h7H,3-6H2,1-2H3,(H,9,10)"	NIJJYAXOARWZEE-UHFFFAOYSA-N	
1	6			Valproic acid	CCCC(CCC)C(=O)O	CCCC(CCC)C(=O)O	"InChI=1S/C8H16O2/c1-3-5-7(6-4-2)8(9)10/h7H,3-6H2,1-2H3,(H,9,10)"	NIJJYAXOARWZEE-UHFFFAOYSA-N	
1	1	95-87-4		"2,5-Dimethylphenol"	Cc1ccc(C)c(O)c1	Cc1ccc(C)c(O)c1	"InChI=1S/C8H10O/c1-6-3-4-7(2)8(9)5-6/h3-5,9H,1-2H3"	NKTOLZVEWDHZMU-UHFFFAOYSA-N	
1	1	128-37-0		"2,6-Di-tert-butyl-p-cresol"	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	"InChI=1S/C15H24O/c1-10-8-11(14(2,3)4)13(16)12(9-10)15(5,6)7/h8-9,16H,1-7H3"	NLZUEZXRPGMBCV-UHFFFAOYSA-N	
1	1	25543-57-1		"2-Methyl-6-tert-butyl-1,4-benzoquinone"	CC1=CC(=O)C=C(C1=O)C(C)(C)C	CC1=CC(=O)C=C(C1=O)C(C)(C)C	"InChI=1S/C11H14O2/c1-7-5-8(12)6-9(10(7)13)11(2,3)4/h5-6H,1-4H3"	NPGZGVPKRJYKCI-UHFFFAOYSA-N	
1	4	123572-88-3	1135441-61-0	furametpyr	CC1OC(C)(C)c2cccc(NC(=O)c3c(C)nn(C)c3Cl)c12	CC1OC(C)(C)c2cccc(NC(=O)c3c(C)nn(C)c3Cl)c12	"InChI=1S/C17H20ClN3O2/c1-9-13(15(18)21(5)20-9)16(22)19-12-8-6-7-11-14(12)10(2)23-17(11,3)4/h6-8,10H,1-5H3,(H,19,22)"	NRTLIYOWLVMQBO-UHFFFAOYSA-N	
1	4	1689-83-4		Ioxynil	Oc1c(I)cc(cc1I)C#N	Oc1c(I)cc(cc1I)C#N	"InChI=1S/C7H3I2NO/c8-5-1-4(3-10)2-6(9)7(5)11/h1-2,11H"	NRXQIUSYPAHGNM-UHFFFAOYSA-N	
1	1	150-76-5		Mequinol	COc1ccc(O)cc1	COc1ccc(O)cc1	"InChI=1S/C7H8O2/c1-9-7-4-2-6(8)3-5-7/h2-5,8H,1H3"	NWVVVBRKAWDGAB-UHFFFAOYSA-N	
1	6			nitrofurantoin	[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1	[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1	"InChI=1S/C8H6N4O5/c13-6-4-11(8(14)10-6)9-3-5-1-2-7(17-5)12(15)16/h1-3H,4H2,(H,10,13,14)/b9-3+"	NXFQHRVNIOXGAQ-YCRREMRBSA-N	
1	1	576-26-1		"2,6-Dimethylphenol"	Cc1cccc(C)c1O	Cc1cccc(C)c1O	"InChI=1S/C8H10O/c1-6-4-3-5-7(2)8(6)9/h3-5,9H,1-2H3"	NXXYKOUNUYWIHA-UHFFFAOYSA-N	
1	2			3-methyl-hexanoic acid	CCCC(C)CC(=O)O	CCCC(C)CC(=O)O	"InChI=1S/C7H14O2/c1-3-4-6(2)5-7(8)9/h6H,3-5H2,1-2H3,(H,8,9)"	NZQMQVJXSRMTCJ-UHFFFAOYSA-N	
1	2			2-ethyl-hexanoic acid (2EHA)	CCCCC(CC)C(=O)O	CCCCC(CC)C(=O)O	"InChI=1S/C8H16O2/c1-3-5-6-7(4-2)8(9)10/h7H,3-6H2,1-2H3,(H,9,10)"	OBETXYAYXDNJHR-UHFFFAOYSA-N	
1	1			2-ethyl-hexanoic acid (2EHA)	CCCCC(CC)C(=O)O	CCCCC(CC)C(=O)O	"InChI=1S/C8H16O2/c1-3-5-6-7(4-2)8(9)10/h7H,3-6H2,1-2H3,(H,9,10)"	OBETXYAYXDNJHR-UHFFFAOYSA-N	
1	1	697-82-5		"2,3,5-Trimethylphenol"	Cc1cc(C)c(C)c(O)c1	Cc1cc(C)c(C)c(O)c1	"InChI=1S/C9H12O/c1-6-4-7(2)8(3)9(10)5-6/h4-5,10H,1-3H3"	OGRAOKJKVGDSFR-UHFFFAOYSA-N	
1	1	4197-79-9		2-Isobutyl-p-benzoquinone	CC(C)CC1=CC(=O)C=CC1=O	CC(C)CC1=CC(=O)C=CC1=O	"InChI=1S/C10H12O2/c1-7(2)5-8-6-9(11)3-4-10(8)12/h3-4,6-7H,5H2,1-2H3"	OHNSLFRMOCCULR-UHFFFAOYSA-N	
1	4	141517-21-7	221007-60-9; 1135441-48-3	trifloxystrobin	CO\N=C(C(=O)OC)\c1ccccc1CO\N=C(/C)c2cccc(c2)C(F)(F)F	CO\N=C(/C(=O)OC)\c1ccccc1CO\N=C(/C)\c2cccc(c2)C(F)(F)F	"InChI=1S/C20H19F3N2O4/c1-13(14-8-6-9-16(11-14)20(21,22)23)24-29-12-15-7-4-5-10-17(15)18(25-28-3)19(26)27-2/h4-11H,12H2,1-3H3/b24-13+,25-18-"	ONCZDRURRATYFI-QTCHDTBASA-N	
1	1	1879-09-0		"6-tert-Butyl-2,4-xylenol"	Cc1cc(C)c(O)c(c1)C(C)(C)C	Cc1cc(C)c(O)c(c1)C(C)(C)C	"InChI=1S/C12H18O/c1-8-6-9(2)11(13)10(7-8)12(3,4)5/h6-7,13H,1-5H3"	OPLCSTZDXXUYDU-UHFFFAOYSA-N	
1	4	522-17-8	22030-11-1	deguelin	COc1cc2OC[C@H]3Oc4c(ccc5OC(C)(C)C=Cc45)C(=O)[C@H]3c2cc1OC	COc1cc2OC[C@H]3Oc4c5C=CC(C)(C)Oc5ccc4C(=O)[C@H]3c2cc1OC	"InChI=1S/C23H22O6/c1-23(2)8-7-12-15(29-23)6-5-13-21(24)20-14-9-17(25-3)18(26-4)10-16(14)27-11-19(20)28-22(12)13/h5-10,19-20H,11H2,1-4H3/t19-,20+/m1/s1"	ORDAZKGHSNRHTD-UXHICEINSA-N	
1	2			2-methyl-pentanoic acid	CCCC(C)C(=O)O	CCCC(C)C(=O)O	"InChI=1S/C6H12O2/c1-3-4-5(2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8)"	OVBFMEVBMNZIBR-UHFFFAOYSA-N	
1	2			2-ethyl-butanoic acid (2EB)	CCC(CC)C(=O)O	CCC(CC)C(=O)O	"InChI=1S/C6H12O2/c1-3-5(4-2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8)"	OXQGTIUCKGYOAA-UHFFFAOYSA-N	
1	1			2-ethyl-butanoic acid (2EB)	CCC(CC)C(=O)O	CCC(CC)C(=O)O	"InChI=1S/C6H12O2/c1-3-5(4-2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8)"	OXQGTIUCKGYOAA-UHFFFAOYSA-N	
1	4	152808-75-8		AE-F117233	CCC1=C(C(=NC=N1)NC2CCC(CC2)C(C)(C)C)Cl	CCc1ncnc(NC2CCC(CC2)C(C)(C)C)c1Cl	"InChI=1S/C16H26ClN3/c1-5-13-14(17)15(19-10-18-13)20-12-8-6-11(7-9-12)16(2,3)4/h10-12H,5-9H2,1-4H3,(H,18,19,20)"	PAECNDVQQHCVPL-UHFFFAOYSA-N	
1	4	131807-57-3	1135442-66-8	famoxadone	CC1(OC(=O)N(Nc2ccccc2)C1=O)c3ccc(Oc4ccccc4)cc3	CC1(OC(=O)N(Nc2ccccc2)C1=O)c3ccc(Oc4ccccc4)cc3	"InChI=1S/C22H18N2O4/c1-22(16-12-14-19(15-13-16)27-18-10-6-3-7-11-18)20(25)24(21(26)28-22)23-17-8-4-2-5-9-17/h2-15,23H,1H3"	PCCSBWNGDMYFCW-UHFFFAOYSA-N	
1	1	732-26-3		"2,4,6-Tri-tert-butylphenol "	CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	"InChI=1S/C18H30O/c1-16(2,3)12-10-13(17(4,5)6)15(19)14(11-12)18(7,8)9/h10-11,19H,1-9H3"	PFEFOYRSMXVNEL-UHFFFAOYSA-N	
1	4	66332-96-5	84461-35-8; 1135441-60-9	flutolanil	CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1	CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1	"InChI=1S/C17H16F3NO2/c1-11(2)23-13-7-5-6-12(10-13)21-16(22)14-8-3-4-9-15(14)17(18,19)20/h3-11H,1-2H3,(H,21,22)"	PTCGDEVVHUXTMP-UHFFFAOYSA-N	
1	6			promethazine	CC(CN1c2ccccc2Sc3ccccc13)N(C)C	CC(CN1c2ccccc2Sc3ccccc13)N(C)C	"InChI=1S/C17H20N2S/c1-13(18(2)3)12-19-14-8-4-6-10-16(14)20-17-11-7-5-9-15(17)19/h4-11,13H,12H2,1-3H3"	PWWVAXIEGOYWEE-UHFFFAOYSA-N	
1	7			tebuconazole (RS)	CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn2cncn2	CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn2cncn2	"InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3"	PXMNMQRDXWABCY-UHFFFAOYSA-N	
1	4	579-13-5	11030-76-5; 21307-25-5; 31422-20-5; 1255037-37-6	oligomycin A	C[C@](C)(O)C[C@H]1O[C@@]2(CC[C@H]1C)O[C@H]3CC[C@@H](CC)/C=C\C=C\C[C@H](C)[C@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@H](C)/C=C/C(=O)O[C@H]([C@H]2C)[C@H]3C	CC[C@@H]1CC[C@@H]2O[C@@]3(CC[C@@H](C)[C@@H](CC(C)(C)O)O3)[C@H](C)[C@@H](OC(=O)\C=C\[C@@H](C)[C@@H](O)[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@](C)(O)[C@@H](O)[C@@H](C)C\C=C\C=C/1)[C@H]2C	"InChI=1S/C46H76O11/c1-13-34-18-16-14-15-17-28(4)42(51)45(12,54)43(52)32(8)40(50)31(7)39(49)30(6)38(48)27(3)19-22-37(47)55-41-29(5)35(21-20-34)56-46(33(41)9)24-23-26(2)36(57-46)25-44(10,11)53/h14-16,18-19,22,26-36,38,40-42,48,50-51,53-54H,13,17,20-21,23-25H2,1-12H3/b15-14+,18-16-,22-19+/t26-,27-,28+,29+,30+,31-,32-,33-,34+,35+,36-,38-,40+,41+,42+,45+,46-/m1/s1"	QBAMBSAJEFIQBK-XYRIRZHUSA-N	
1	3	108-73-6		"1,3,5 benzenetriol"	Oc1cc(O)cc(O)c1	Oc1cc(O)cc(O)c1	"InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H"	QCDYQQDYXPDABM-UHFFFAOYSA-N	
1	1	108-73-6		"1,3,5 benzenetriol"	Oc1cc(O)cc(O)c1	Oc1cc(O)cc(O)c1	"InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H"	QCDYQQDYXPDABM-UHFFFAOYSA-N	
1	1	24456-96-0		24456-96-0	CC1=CC(=O)C(=CC1=O)C(C)(C)C	CC1=CC(=O)C(=CC1=O)C(C)(C)C	"InChI=1S/C11H14O2/c1-7-5-10(13)8(6-9(7)12)11(2,3)4/h5-6H,1-4H3"	QGICJTBKXZPCRA-UHFFFAOYSA-N	"2-TERT-BUTYL-5-METHYL-1,4-BENZOQUINONE"
1	1	98-54-4		p-tert-Butylphenol	CC(C)(C)c1ccc(O)cc1	CC(C)(C)c1ccc(O)cc1	"InChI=1S/C10H14O/c1-10(2,3)8-4-6-9(11)7-5-8/h4-7,11H,1-3H3"	QHPQWRBYOIRBIT-UHFFFAOYSA-N	
1	3	123-31-9		hydroquinone	Oc1ccc(O)cc1	Oc1ccc(O)cc1	"InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H"	QIGBRXMKCJKVMJ-UHFFFAOYSA-N	
1	1	123-31-9		Hydroquinone	Oc1ccc(O)cc1	Oc1ccc(O)cc1	"InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H"	QIGBRXMKCJKVMJ-UHFFFAOYSA-N	
1	1	935-92-2		"2,5-Cyclohexadiene-1,4-dione, 2,3,5-trimethyl-"	CC1=CC(=O)C(=C(C)C1=O)C	CC1=CC(=O)C(=C(C)C1=O)C	"InChI=1S/C9H10O2/c1-5-4-8(10)6(2)7(3)9(5)11/h4H,1-3H3"	QIXDHVDGPXBRRD-UHFFFAOYSA-N	
1	1	2416-94-6		"2,3,6-trimethylphenol"	Cc1ccc(C)c(O)c1C	Cc1ccc(C)c(O)c1C	"InChI=1S/C9H12O/c1-6-4-5-7(2)9(10)8(6)3/h4-5,10H,1-3H3"	QQOMQLYQAXGHSU-UHFFFAOYSA-N	
1	6			isoniazid	NNC(=O)c1ccncc1	NNC(=O)c1ccncc1	"InChI=1S/C6H7N3O/c7-9-6(10)5-1-3-8-4-2-5/h1-4H,7H2,(H,9,10)"	QRXWMOHMRWLFEY-UHFFFAOYSA-N	
1	6			buspirone	O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4	O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4	"InChI=1S/C21H31N5O2/c27-18-16-21(6-1-2-7-21)17-19(28)26(18)11-4-3-10-24-12-14-25(15-13-24)20-22-8-5-9-23-20/h5,8-9H,1-4,6-7,10-17H2"	QWCRAEMEVRGPNT-UHFFFAOYSA-N	
1	1	95-48-7		o-Cresol	Cc1ccccc1O	Cc1ccccc1O	"InChI=1S/C7H8O/c1-6-4-2-3-5-7(6)8/h2-5,8H,1H3"	QWVGKYWNOKOFNN-UHFFFAOYSA-N	
1	1	719-22-2		"2,6-Di-t-butyl-p-benzoquinone"	CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C	CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C	"InChI=1S/C14H20O2/c1-13(2,3)10-7-9(15)8-11(12(10)16)14(4,5)6/h7-8H,1-6H3"	RDQSIADLBQFVMY-UHFFFAOYSA-N	
1	7			fluconazole	OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	"InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2"	RFHAOTPXVQNOHP-UHFFFAOYSA-N	
1	4	50-65-7	12687-52-4	Niclosamide	Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+]([O-])=O	Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]	"InChI=1S/C13H8Cl2N2O4/c14-7-1-4-12(18)9(5-7)13(19)16-11-3-2-8(17(20)21)6-10(11)15/h1-6,18H,(H,16,19)"	RJMUSRYZPJIFPJ-UHFFFAOYSA-N	
1	1	108-39-4		"Methylphenol,3-"	Cc1cccc(O)c1	Cc1cccc(O)c1	"InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3"	RLSSMJSEOOYNOY-UHFFFAOYSA-N	
1	2			2-propyl-heptanoic acid	CCCCCC(CCC)C(=O)O	CCCCCC(CCC)C(=O)O	"InChI=1S/C10H20O2/c1-3-5-6-8-9(7-4-2)10(11)12/h9H,3-8H2,1-2H3,(H,11,12)"	RXGPYPPCEXISOV-UHFFFAOYSA-N	
1	6			acetaminophen	CC(=O)Nc1ccc(O)cc1	CC(=O)Nc1ccc(O)cc1	"InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)"	RZVAJINKPMORJF-UHFFFAOYSA-N	
1	1	527-61-7		"2,6-Dimethyl-1,4-benzoquinone"	CC1=CC(=O)C=C(C)C1=O	CC1=CC(=O)C=C(C)C1=O	"InChI=1S/C8H8O2/c1-5-3-7(9)4-6(2)8(5)10/h3-4H,1-2H3"	SENUUPBBLQWHMF-UHFFFAOYSA-N	
1	6			labetalol	CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N	CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N	"InChI=1S/C19H24N2O3/c1-13(7-8-14-5-3-2-4-6-14)21-12-18(23)15-9-10-17(22)16(11-15)19(20)24/h2-6,9-11,13,18,21-23H,7-8,12H2,1H3,(H2,20,24)"	SGUAFYQXFOLMHL-UHFFFAOYSA-N	
1	1	26746-38-3		"2,3-di-tert-butylphenol"	CC(C)(C)c1cccc(O)c1C(C)(C)C	CC(C)(C)c1cccc(O)c1C(C)(C)C	"InChI=1S/C14H22O/c1-13(2,3)10-8-7-9-11(15)12(10)14(4,5)6/h7-9,15H,1-6H3"	SKDGWNHUETZZCS-UHFFFAOYSA-N	
1	6			chlorpheniramine	CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2	CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2	"InChI=1S/C16H19ClN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3"	SOYKEARSMXGVTM-UHFFFAOYSA-N	
1	4	49794-91-4		dinocap	CCCCCCCCc1cc(c(OC(=O)\C=C\C)c(c1)[N+]([O-])=O)[N+]([O-])=O	CCCCCCCCc1cc(c(OC(=O)\C=C\C)c(c1)[N+](=O)[O-])[N+](=O)[O-]	"InChI=1S/C18H24N2O6/c1-3-5-6-7-8-9-11-14-12-15(19(22)23)18(16(13-14)20(24)25)26-17(21)10-4-2/h4,10,12-13H,3,5-9,11H2,1-2H3/b10-4+"	SPFTUJJHNQXNEY-ONNFQVAWSA-N	
1	7			propiconazole	CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl	CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl	"InChI=1S/C15H17Cl2N3O2/c1-2-3-12-7-21-15(22-12,8-20-10-18-9-19-20)13-5-4-11(16)6-14(13)17/h4-6,9-10,12H,2-3,7-8H2,1H3"	STJLVHWMYQXCPB-UHFFFAOYSA-N	
1	1	108-68-9		"3,5-Dimethylphenol"	Cc1cc(C)cc(O)c1	Cc1cc(C)cc(O)c1	"InChI=1S/C8H10O/c1-6-3-7(2)5-8(9)4-6/h3-5,9H,1-2H3"	TUAMRELNJMMDMT-UHFFFAOYSA-N	
1	7			prochloraz	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2	"InChI=1S/C15H16Cl3N3O2/c1-2-4-20(15(22)21-5-3-19-10-21)6-7-23-14-12(17)8-11(16)9-13(14)18/h3,5,8-10H,2,4,6-7H2,1H3"	TVLSRXXIMLFWEO-UHFFFAOYSA-N	
1	4	555-60-2	81693-28-9; 208707-97-5	CCCP; Carbonyl cyanide (3-chlorophenyl)hydrazone	Clc1cccc(NN=C(C#N)C#N)c1	Clc1cccc(NN=C(C#N)C#N)c1	"InChI=1S/C9H5ClN4/c10-7-2-1-3-8(4-7)13-14-9(5-11)6-12/h1-4,13H"	UGTJLJZQQFGTJD-UHFFFAOYSA-N	
1	4	116095-18-2		antimycine A	CCCCCC[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](C)OC(=O)[C@@H](NC(=O)c2cccc(NC=O)c2O)[C@@H](C)OC1=O	CCCCCC[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](C)OC(=O)[C@@H](NC(=O)c2cccc(NC=O)c2O)[C@@H](C)OC1=O	"InChI=1S/C28H40N2O9/c1-6-7-8-9-11-20-25(39-22(32)14-16(2)3)18(5)38-28(36)23(17(4)37-27(20)35)30-26(34)19-12-10-13-21(24(19)33)29-15-31/h10,12-13,15-18,20,23,25,33H,6-9,11,14H2,1-5H3,(H,29,31)(H,30,34)/t17-,18+,20-,23+,25+/m1/s1"	UIFFUZWRFRDZJC-SBOOETFBSA-N	
1	2			2-propyl-2-ene-pentanoic acid	CCCC(=CCC)C(O)=O	CCCC(=CCC)C(O)=O	"InChI=1S/C8H14O2/c1-3-5-7(6-4-2)8(9)10/h5H,3-4,6H2,1-2H3,(H,9,10)"	ZKNJEOBYOLUGKJ-UHFFFAOYSA-N	either form shown not sure which is correct
1	2	1575-72-0		4-ene VPA	CCCC(CC=C)C(=O)O	CCCC(CC=C)C(=O)O	"InChI=1S/C8H14O2/c1-3-5-7(6-4-2)8(9)10/h3,7H,1,4-6H2,2H3,(H,9,10)"	UMYDNZXEHYSVFY-UHFFFAOYSA-N	
1	1	1575-72-0		4-ene VPA	CCCC(CC=C)C(=O)O	CCCC(CC=C)C(=O)O	"InChI=1S/C8H14O2/c1-3-5-7(6-4-2)8(9)10/h3,7H,1,4-6H2,2H3,(H,9,10)"	UMYDNZXEHYSVFY-UHFFFAOYSA-N	
1	4	1689-84-5		Bromoxynil	Oc1c(Br)cc(cc1Br)C#N	Oc1c(Br)cc(cc1Br)C#N	"InChI=1S/C7H3Br2NO/c8-5-1-4(3-10)2-6(9)7(5)11/h1-2,11H"	UPMXNNIRAGDFEH-UHFFFAOYSA-N	
1	4	63333-35-7		Bromethalin	CN(c1c(Br)cc(Br)cc1Br)c2c(cc(cc2C(F)(F)F)[N+]([O-])=O)[N+]([O-])=O	CN(c1c(Br)cc(Br)cc1Br)c2c(cc(cc2C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]	"InChI=1S/C14H7Br3F3N3O4/c1-21(13-9(16)2-6(15)3-10(13)17)12-8(14(18,19)20)4-7(22(24)25)5-11(12)23(26)27/h2-5H,1H3"	USMZPYXTVKAYST-UHFFFAOYSA-N	
1	4	79622-59-6	113015-31-9; 160170-67-2; 1135442-54-4	Fluazinam	[O-][N+](=O)c1cc(c(Cl)c(c1Nc2ncc(cc2Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	[O-][N+](=O)c1cc(c(Cl)c(c1Nc2ncc(cc2Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	"InChI=1S/C13H4Cl2F6N4O4/c14-6-1-4(12(16,17)18)3-22-11(6)23-9-7(24(26)27)2-5(13(19,20)21)8(15)10(9)25(28)29/h1-3H,(H,22,23)"	UZCGKGPEKUCDTF-UHFFFAOYSA-N	
1	1	553-97-9		"2-Methyl-1,4-benzoquinone"	CC1=CC(=O)C=CC1=O	CC1=CC(=O)C=CC1=O	"InChI=1S/C7H6O2/c1-5-4-6(8)2-3-7(5)9/h2-4H,1H3"	VTWDKFNVVLAELH-UHFFFAOYSA-N	
1	6			phenylbutazone	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	"InChI=1S/C19H20N2O2/c1-2-3-14-17-18(22)20(15-10-6-4-7-11-15)21(19(17)23)16-12-8-5-9-13-16/h4-13,17H,2-3,14H2,1H3"	VYMDGNCVAMGZFE-UHFFFAOYSA-N	
1	1	527-17-3		Duroquinone	CC1=C(C)C(=O)C(=C(C)C1=O)C	CC1=C(C)C(=O)C(=C(C)C1=O)C	InChI=1S/C10H12O2/c1-5-6(2)10(12)8(4)7(3)9(5)11/h1-4H3	WAMKWBHYPYBEJY-UHFFFAOYSA-N	
1	4	131860-33-8	215934-32-0; 296237-03-1; 918881-33-1	azoxystrobin	CO\C=C(C(=O)OC)/c1ccccc1Oc2cc(Oc3ccccc3C#N)ncn2	CO\C=C(\C(=O)OC)/c1ccccc1Oc2cc(Oc3ccccc3C#N)ncn2	"InChI=1S/C22H17N3O5/c1-27-13-17(22(26)28-2)16-8-4-6-10-19(16)30-21-11-20(24-14-25-21)29-18-9-5-3-7-15(18)12-23/h3-11,13-14H,1-2H3/b17-13+"	WFDXOXNFNRHQEC-GHRIWEEISA-N	
1	5	95-75-7		2.4-D	OC(=O)COc1ccc(Cl)cc1Cl	Clc1cc(Cl)ccc1OCC(=O)O	"InChI=1S/C8H6Cl2O3/c9-5-1-2-7(6(10)3-5)13-4-8(11)12/h1-3H,4H2,(H,11,12)"	OVSKIKFHRZPJSS-UHFFFAOYSA-N	
1	5	94-74-6		MCPA	Cc1cc(Cl)ccc1OCC(=O)O	Cc1cc(Cl)ccc1OCC(=O)O	"InChI=1S/C9H9ClO3/c1-6-4-7(10)2-3-8(6)13-5-9(11)12/h2-4H,5H2,1H3,(H,11,12)"	WHKUVVPPKQRRBV-UHFFFAOYSA-N	
1	1	88-18-6		"2-(1,1-dimethylethyl)phenol"	CC(C)(C)c1ccccc1O	CC(C)(C)c1ccccc1O	"InChI=1S/C10H14O/c1-10(2,3)8-6-4-5-7-9(8)11/h4-7,11H,1-3H3"	WJQOZHYUIDYNHM-UHFFFAOYSA-N	2-tert-Butylphenol
1	2			2-ethyl-propanoic acid (2MBA)	CCC(C)C(=O)O	CCC(C)C(=O)O	"InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)"	WLAMNBDJUVNPJU-UHFFFAOYSA-N	
1	1			2-ethyl-propanoic acid (2MBA)	CCC(C)C(=O)O	CCC(C)C(=O)O	"InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)"	WLAMNBDJUVNPJU-UHFFFAOYSA-N	
1	5			Mecoprop (MCPP) R enantiomer	C[C@@H](Oc1ccc(Cl)cc1C)C(=O)O	C[C@@H](Oc1ccc(Cl)cc1C)C(=O)O	"InChI=1S/C10H11ClO3/c1-6-5-8(11)3-4-9(6)14-7(2)10(12)13/h3-5,7H,1-2H3,(H,12,13)/t7-/m1/s1"	WNTGYJSOUMFZEP-SSDOTTSWSA-N	
1	5			Mecoprop (MCPP)	CC(Oc1ccc(Cl)cc1C)C(=O)O	CC(Oc1ccc(Cl)cc1C)C(=O)O	"InChI=1S/C10H11ClO3/c1-6-5-8(11)3-4-9(6)14-7(2)10(12)13/h3-5,7H,1-2H3,(H,12,13)"	WNTGYJSOUMFZEP-UHFFFAOYSA-N	
1	5			Mecoprop (MCPP) S enantiomer	C[C@H](Oc1ccc(Cl)cc1C)C(=O)O	C[C@H](Oc1ccc(Cl)cc1C)C(=O)O	"InChI=1S/C10H11ClO3/c1-6-5-8(11)3-4-9(6)14-7(2)10(12)13/h3-5,7H,1-2H3,(H,12,13)/t7-/m0/s1"	WNTGYJSOUMFZEP-ZETCQYMHSA-N	
1	4	130000-40-7	1135441-69-8	thifluzamide	Cc1sc(C(=O)Nc2c(Br)cc(OC(F)(F)F)cc2Br)c(n1)C(F)(F)F	Cc1nc(c(s1)C(=O)Nc2c(Br)cc(OC(F)(F)F)cc2Br)C(F)(F)F	"InChI=1S/C13H6Br2F6N2O2S/c1-4-22-10(12(16,17)18)9(26-4)11(24)23-8-6(14)2-5(3-7(8)15)25-13(19,20)21/h2-3H,1H3,(H,23,24)"	WOSNCVAPUOFXEH-UHFFFAOYSA-N	
1	4	80060-09-9		Diafenthiuron	CC(C)c1cc(Oc2ccccc2)cc(C(C)C)c1NC(=S)NC(C)(C)C	CC(C)c1cc(Oc2ccccc2)cc(C(C)C)c1NC(=S)NC(C)(C)C	"InChI=1S/C23H32N2OS/c1-15(2)19-13-18(26-17-11-9-8-10-12-17)14-20(16(3)4)21(19)24-22(27)25-23(5,6)7/h8-16H,1-7H3,(H2,24,25,27)"	WOWBFOBYOAGEEA-UHFFFAOYSA-N	
1	7			triadimefon	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2	"InChI=1S/C14H16ClN3O2/c1-14(2,3)12(19)13(18-9-16-8-17-18)20-11-6-4-10(15)5-7-11/h4-9,13H,1-3H3"	WURBVZBTWMNKQT-UHFFFAOYSA-N	
1	4	10534-44-8	2922-43-2	"DQA, 5-dehydroquinic acid"	O[C@@H]1C[C@@](O)(CC(=O)[C@H]1O)C(O)=O	O[C@@H]1C[C@@](O)(CC(=O)[C@H]1O)C(=O)O	"InChI=1S/C7H10O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3,5,8,10,13H,1-2H2,(H,11,12)/t3-,5+,7-/m1/s1"	WVMWZWGZRAXUBK-SYTVJDICSA-N	
1	2			Octanoic acid	CCCCCCCC(=O)O	CCCCCCCC(=O)O	"InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)"	WWZKQHOCKIZLMA-UHFFFAOYSA-N	
1	1			propionic acid	CCC(=O)O	CCC(=O)O	"InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)"	XBDQKXXYIPTUBI-UHFFFAOYSA-N	
1	6			ketoconazole	CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	"InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m1/s1"	XMAYWYJOQHXEEK-ZEQKJWHPSA-N	
1	7			ketoconazole	CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	"InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m1/s1"	XMAYWYJOQHXEEK-ZEQKJWHPSA-N	
1	1	88-60-8		6-tert-butyl-m-cresol	Cc1ccc(c(O)c1)C(C)(C)C	Cc1ccc(c(O)c1)C(C)(C)C	"InChI=1S/C11H16O/c1-8-5-6-9(10(12)7-8)11(2,3)4/h5-7,12H,1-4H3"	XOUQAVYLRNOXDO-UHFFFAOYSA-N	
1	1	26998-80-1		"1,2,3 Trimethylphenol"	Cc1ccc(O)c(C)c1C	Cc1ccc(O)c(C)c1C	"InChI=1S/C9H12O/c1-6-4-5-9(10)8(3)7(6)2/h4-5,10H,1-3H3"	XRUGBBIQLIVCSI-UHFFFAOYSA-N	"2,3,4 Trimethylphenol"
1	2			4-methyl-2-ethyl-pentanoic acid	CCC(CC(C)C)C(=O)O	CCC(CC(C)C)C(=O)O	"InChI=1S/C8H16O2/c1-4-7(8(9)10)5-6(2)3/h6-7H,4-5H2,1-3H3,(H,9,10)"	XTCNGAJYWUIFFB-UHFFFAOYSA-N	
1	6			famotidine	NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1	NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1	"InChI=1S/C8H15N7O2S3/c9-6(15-20(12,16)17)1-2-18-3-5-4-19-8(13-5)14-7(10)11/h4H,1-3H2,(H2,9,15)(H2,12,16,17)(H4,10,11,13,14)"	XUFQPHANEAPEMJ-UHFFFAOYSA-N	
1	4	29457-72-5	314057-78-8	LPOS ( Lithium perfluorooctane sulfonate)	[Li+].[O-][S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	[Li+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	"InChI=1S/C8HF17O3S.Li/c9-1(10,3(13,14)5(17,18)7(21,22)23)2(11,12)4(15,16)6(19,20)8(24,25)29(26,27)28;/h(H,26,27,28);/q;+1/p-1"	XVCUGNWRDDNCRD-UHFFFAOYSA-M	
1	3	120-80-9		catechol	Oc1ccccc1O	Oc1ccccc1O	"InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H"	YCIMNLLNPGFGHC-UHFFFAOYSA-N	
1	1	120-80-9		catechol	Oc1ccccc1O	Oc1ccccc1O	"InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H"	YCIMNLLNPGFGHC-UHFFFAOYSA-N	
1	2			2-propyl-octanoic acid	CCCCCCC(CCC)C(=O)O	CCCCCCC(CCC)C(=O)O	"InChI=1S/C11H22O2/c1-3-5-6-7-9-10(8-4-2)11(12)13/h10H,3-9H2,1-2H3,(H,12,13)"	YCYMCMYLORLIJX-UHFFFAOYSA-N	
1	1			2-ethyl-1-hexanol	CCCCC(CC)CO	CCCCC(CC)CO	"InChI=1S/C8H18O/c1-3-5-6-8(4-2)7-9/h8-9H,3-7H2,1-2H3"	YIWUKEYIRIRTPP-UHFFFAOYSA-N	
1	4	404-86-4	912457-62-6	Capsaicinoid CC 44	COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O	COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O	"InChI=1S/C18H27NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h6,8,10-12,14,20H,4-5,7,9,13H2,1-3H3,(H,19,21)/b8-6+"	YKPUWZUDDOIDPM-SOFGYWHQSA-N	
1	2			2-methyl-octanoic acid	CCCCCCC(C)C(=O)O	CCCCCCC(C)C(=O)O	"InChI=1S/C9H18O2/c1-3-4-5-6-7-8(2)9(10)11/h8H,3-7H2,1-2H3,(H,10,11)"	YSEQNZOXHCKLOG-UHFFFAOYSA-N	
1	4	120116-88-3	1135441-24-5	Cyazofamid	CN(C)[S](=O)(=O)n1c(nc(Cl)c1c2ccc(C)cc2)C#N	CN(C)S(=O)(=O)n1c(nc(Cl)c1c2ccc(C)cc2)C#N	"InChI=1S/C13H13ClN4O2S/c1-9-4-6-10(7-5-9)12-13(14)16-11(8-15)18(12)21(19,20)17(2)3/h4-7H,1-3H3"	YXKMMRDKEKCERS-UHFFFAOYSA-N	
1	4	134098-61-6		Fenpyroximate	Cn1nc(C)c(\C=N\OCc2ccc(cc2)C(=O)OC(C)(C)C)c1Oc3ccccc3	Cc1nn(C)c(Oc2ccccc2)c1\C=N\OCc3ccc(cc3)C(=O)OC(C)(C)C	"InChI=1S/C24H27N3O4/c1-17-21(22(27(5)26-17)30-20-9-7-6-8-10-20)15-25-29-16-18-11-13-19(14-12-18)23(28)31-24(2,3)4/h6-15H,16H2,1-5H3/b25-15+"	YYJNOYZRYGDPNH-MFKUBSTISA-N	
1	4	88-30-2		TFM (3-trifluoromethyl-4-nitrophenol)	Oc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O	Oc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	"InChI=1S/C7H4F3NO3/c8-7(9,10)5-3-4(12)1-2-6(5)11(13)14/h1-3,12H"	ZEFMBAFMCSYJOO-UHFFFAOYSA-N	
1	7			epoxiconazole(RS)	Fc1ccc(cc1)[C@]2(Cn3cncn3)O[C@H]2c4ccccc4Cl	Fc1ccc(cc1)[C@]2(Cn3cncn3)O[C@H]2c4ccccc4Cl	"InChI=1S/C17H13ClFN3O/c18-15-4-2-1-3-14(15)16-17(23-16,9-22-11-20-10-21-22)12-5-7-13(19)8-6-12/h1-8,10-11,16H,9H2/t16-,17-/m0/s1"	ZMYFCFLJBGAQRS-IRXDYDNUSA-N	
1	4	143390-89-0	1003023-38-8; 1135441-43-8	kresoxim-methyl	CO\N=C(C(=O)OC)/c1ccccc1COc2ccccc2C	CO\N=C(\C(=O)OC)/c1ccccc1COc2ccccc2C	"InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H,12H2,1-3H3/b19-17+"	ZOTBXTZVPHCKPN-HTXNQAPBSA-N	
1	6			hydroxyzine	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	"InChI=1S/C21H27ClN2O2/c22-20-8-6-19(7-9-20)21(18-4-2-1-3-5-18)24-12-10-23(11-13-24)14-16-26-17-15-25/h1-9,21,25H,10-17H2"	ZQDWXGKKHFNSQK-UHFFFAOYSA-N	
1	2			"2,2-dimethyl-pentanoic acid"	CCCC(C)(C)C(=O)O	CCCC(C)(C)C(=O)O	"InChI=1S/C7H14O2/c1-4-5-7(2,3)6(8)9/h4-5H2,1-3H3,(H,8,9)"	ZRYCZAWRXHAAPZ-UHFFFAOYSA-N	
1	4	534-52-1	8068-73-3; 8071-51-0; 37359-43-6; 53240-95-2	"DNOC (4,6-dinitro-ortho-cresol)"	Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	Cc1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	"InChI=1S/C7H6N2O5/c1-4-2-5(8(11)12)3-6(7(4)10)9(13)14/h2-3,10H,1H3"	ZXVONLUNISGICL-UHFFFAOYSA-N	
1	1	2460-77-7		"2,5-Di-t-butyl-p-benzoquinone"	CC(C)(C)C1=CC(=O)C(=CC1=O)C(C)(C)C	CC(C)(C)C1=CC(=O)C(=CC1=O)C(C)(C)C	"InChI=1S/C14H20O2/c1-13(2,3)9-7-12(16)10(8-11(9)15)14(4,5)6/h7-8H,1-6H3"	ZZYASVWWDLJXIM-UHFFFAOYSA-N	
1	4	119168-77-3		Tebufenpyrad	CCc1nn(C)c(C(=O)NCc2ccc(cc2)C(C)(C)C)c1Cl	CCc1nn(C)c(C(=O)NCc2ccc(cc2)C(C)(C)C)c1Cl	"InChI=1S/C18H24ClN3O/c1-6-14-15(19)16(22(5)21-14)17(23)20-11-12-7-9-13(10-8-12)18(2,3)4/h7-10H,6,11H2,1-5H3,(H,20,23)"	ZZYSLNWGKKDOML-UHFFFAOYSA-N	
1	1	616-55-7		"2,4-Di-tert-butyl-6-methylphenol"	Cc1cc(cc(c1O)C(C)(C)C)C(C)(C)C	Cc1cc(cc(c1O)C(C)(C)C)C(C)(C)C	"InChI=1S/C15H24O/c1-10-8-11(14(2,3)4)9-12(13(10)16)15(5,6)7/h8-9,16H,1-7H3"	ZZZRZBIPCKQDQR-UHFFFAOYSA-N	