<datawarrior properties>
<axisColumn_Cell Viability_0="Viability AC50">
<axisColumn_Cell Viability_1="Viability Efficacy (%)">
<axisColumn_Primary Activity_0="AC50">
<axisColumn_Primary Activity_1="Efficacy (%)">
<chartType_Cell Viability="scatter">
<chartType_Primary Activity="scatter">
<colorColumn_Cell Viability="Viability Activity">
<colorColumn_Primary Activity="Summary">
<colorCount_Cell Viability="7">
<colorCount_Primary Activity="9">
<colorListMode_Cell Viability="Categories">
<colorListMode_Primary Activity="Categories">
<color_Cell Viability_0="-1">
<color_Cell Viability_1="-65536">
<color_Cell Viability_2="-8388480">
<color_Cell Viability_3="-16776961">
<color_Cell Viability_4="-16711681">
<color_Cell Viability_5="-6724045">
<color_Cell Viability_6="-16777216">
<color_Primary Activity_0="-65536">
<color_Primary Activity_1="-8388480">
<color_Primary Activity_2="-17587">
<color_Primary Activity_3="-1262">
<color_Primary Activity_4="-16776961">
<color_Primary Activity_5="-16711681">
<color_Primary Activity_6="-14943209">
<color_Primary Activity_7="-6724045">
<color_Primary Activity_8="-16777216">
<columnWidth_Table_AC50="80">
<columnWidth_Table_ACS="80">
<columnWidth_Table_AID="80">
<columnWidth_Table_Activity="80">
<columnWidth_Table_Any Case Study="80">
<columnWidth_Table_Assay Name="788">
<columnWidth_Table_CID="80">
<columnWidth_Table_Case Study 1="80">
<columnWidth_Table_Case Study 2="80">
<columnWidth_Table_Case Study 3="80">
<columnWidth_Table_Case Study 4="80">
<columnWidth_Table_Case Study 5="80">
<columnWidth_Table_Case Study 6="80">
<columnWidth_Table_Case Study 7="80">
<columnWidth_Table_Compound Name="80">
<columnWidth_Table_Efficacy (%)="80">
<columnWidth_Table_Gene ID="80">
<columnWidth_Table_Potency (uM)="80">
<columnWidth_Table_SID="80">
<columnWidth_Table_Structure of smiles="100">
<columnWidth_Table_Summary="80">
<columnWidth_Table_Target="489">
<columnWidth_Table_Viability AC50="80">
<columnWidth_Table_Viability Activity="80">
<columnWidth_Table_Viability Efficacy (%)="80">
<columnWidth_Table_Viability Potency (uM)="80">
<columnWidth_Table_inchikey="80">
<columnWidth_Table_parent_CID="80">
<columnWidth_Table_smiles="80">
<detailView="height[Data]=0.45455;height[Structure of smiles]=0.54545">
<explicitColumnTypeCount="2">
<explicitColumnType_0="AID	text">
<explicitColumnType_1="SID	text">
<filter0="#browser#	Assay Name	qHTS assay for small molecule activators of the heat shock response signaling pathway">
<filter1="#category#	Any Case Study">
<filter10="#category#	Activity">
<filter11="#double#	AC50	#disabled#">
<filter12="#double#	Efficacy (%)">
<filter13="#category#	Viability Activity">
<filter14="#double#	Viability AC50	#disabled#">
<filter15="#double#	Viability Efficacy (%)	#disabled#">
<filter16="#category#	Compound Name">
<filter2="#category#	Case Study 1">
<filter3="#category#	Case Study 2">
<filter4="#category#	Case Study 3">
<filter5="#category#	Case Study 4">
<filter6="#category#	Case Study 5">
<filter7="#category#	Case Study 6">
<filter8="#category#	Case Study 7">
<filter9="#category#	Summary">
<filterAnimation0="state=stopped delay=500">
<mainSplitting="0.77747">
<mainView="Explanation">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Explanation	bottom	0.204">
<mainViewDockInfo2="Explanation	right	0.495">
<mainViewDockInfo3="Primary Activity	right	0.502">
<mainViewName0="Explanation">
<mainViewName1="Primary Activity">
<mainViewName2="Table">
<mainViewName3="Cell Viability">
<mainViewType0="explanationView">
<mainViewType1="2Dview">
<mainViewType2="tableView">
<mainViewType3="2Dview">
<markersize_Cell Viability="0.4624">
<markersize_Primary Activity="0.49">
<rightSplitting="0.59428">
<rowHeight_Table="16">
<shapeColumn_Cell Viability="Any Case Study">
<shapeColumn_Primary Activity="Any Case Study">
<showNaNValues_Cell Viability="true">
<showNaNValues_Primary Activity="true">
</datawarrior properties>
